\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Application Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domain-Aware Runtime}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Separate Detection Pipelines}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Model Results Analysis by Domain}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stator Domain Results}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chignon Domain Results}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}File Domain Results}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Post-Processing Methods by Domain}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stator Post-Processing}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Chignon Post-Processing}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}File Post-Processing}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Deployment Decision and Current Status}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
