\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset \& Annotation Parameters}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}System \& Application Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flask \& WebRTC Bridging Structure}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inference Hardening \& Hardware Acceleration}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Training Pipeline \& Benchmarking}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pipeline Preparation \& Execution}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Empirical Analysis of Model Types}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Post-Processing \& Mathematical Heuristics}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Top-N Confidence Count Restrictions}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PyTorch Spatial Geometric Autocorrector}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calibration Engine \& MiDaS Machine Learning Depth}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
